{
    "compilerOptions": {
        "module": "ES6",
        "lib":["ES7"],
        "target": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "app.js",
        "sourceMap": true,

        "types": ["node"]

    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}
